{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"CPLErr\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/cpl_error.h"
                },
                "region": {
                  "startLine": 256,
                  "startColumn": 30,
                  "endLine": 256,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPLErrorStateBackuper@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"ogr_style_tool_units_id\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_featurestyle.h"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 16,
                  "endLine": 192,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0OGRStyleTool@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"ogr_style_tool_class_id\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_featurestyle.h"
                },
                "region": {
                  "startLine": 193,
                  "startColumn": 19,
                  "endLine": 193,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0OGRStyleTool@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"OGRwkbVariant\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_geometry.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 30,
                  "endLine": 81,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0OGRWktOptions@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"OGRFieldType\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_feature.h"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 43,
                  "endLine": 115,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetType@OGRFieldDefn@@QBE?AW4OGRFieldType@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"OGRFieldSubType\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_feature.h"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 46,
                  "endLine": 119,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetSubType@OGRFieldDefn@@QBE?AW4OGRFieldSubType@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"OGRJustification\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_feature.h"
                },
                "region": {
                  "startLine": 123,
                  "startColumn": 46,
                  "endLine": 123,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetJustify@OGRFieldDefn@@QBE?AW4OGRJustification@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"OGRwkbGeometryType\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_feature.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 47,
                  "endLine": 205,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetType@OGRGeomFieldDefn@@QBE?AW4OGRwkbGeometryType@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"GDALAccess\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/gdal_priv.h"
                },
                "region": {
                  "startLine": 589,
                  "startColumn": 39,
                  "endLine": 589,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAccess@GDALDataset@@QBE?AW4GDALAccess@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"GDALDataType\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/gdal_priv.h"
                },
                "region": {
                  "startLine": 926,
                  "startColumn": 40,
                  "endLine": 926,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetDataType@GDALRasterBlock@@QBE?AW4GDALDataType@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"GDALPaletteInterp\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/gdal_priv.h"
                },
                "region": {
                  "startLine": 1026,
                  "startColumn": 2,
                  "endLine": 1026,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0GDALColorTable@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Der Enumerationstyp \"GDALExtendedDataTypeClass\" umfasst keine Bereichseinschränkung. Geben Sie \"enum class\" Vorrang vor \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/gdal_priv.h"
                },
                "region": {
                  "startLine": 1800,
                  "startColumn": 50,
                  "endLine": 1800,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetClass@GDALExtendedDataType@@QBE?AW4GDALExtendedDataTypeClass@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"PopulationMap::transform\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/carst/source/repos/risk_path/risk_path/Population.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 9,
                  "endLine": 59,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PopulationMap@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PopulationMap::transform"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"PopulationMap::nYSize\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/carst/source/repos/risk_path/risk_path/Population.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 9,
                  "endLine": 59,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PopulationMap@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PopulationMap::nYSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"PopulationMap::nXSize\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/carst/source/repos/risk_path/risk_path/Population.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 9,
                  "endLine": 59,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PopulationMap@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PopulationMap::nXSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"PopulationMap::band\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/carst/source/repos/risk_path/risk_path/Population.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 9,
                  "endLine": 59,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PopulationMap@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PopulationMap::band"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30040.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A1C1D0 -allChunksReserved -il C:\\Users\\carst\\AppData\\Local\\Temp\\_CL_31865021ast -typedil -f UnitTest-risk_path.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930040 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\UnitTest\\include -I C:\\src\\vcpkg\\installed\\x86-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yupch.h -FpDebug\\UnitTest-risk_path.pch -FoDebug\\UnitTest-risk_path.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\carst\\source\\repos\\risk_path\\UnitTest-risk_path -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\carst\\source\\repos\\risk_path\\UnitTest-risk_path\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Users\\carst\\source\\repos\\risk_path\\UnitTest-risk_path\\Include\\um -I C:\\Users\\carst\\source\\repos\\risk_path\\UnitTest-risk_path\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/cpl_error.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "258f17049fd2bbf571011f99435b4816"
          }
        },
        {
          "location": {
            "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_featurestyle.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "224fc9b1c97391182a64acd8e1a31c9a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_geometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "40181ea9e6b8d1d510bfb0ff38ca4b15"
          }
        },
        {
          "location": {
            "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/ogr_feature.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4916876b061802b33d624d5031c0cf37"
          }
        },
        {
          "location": {
            "uri": "file:///C:/src/vcpkg/installed/x86-windows/include/gdal_priv.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5d6d703013f42018a8989e4d4305fdf2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/carst/source/repos/risk_path/risk_path/Population.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c95681e6c8ca0de30cb05febe5ce690f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/carst/source/repos/risk_path/unittest-risk_path/unittest-risk_path.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "64e5081edd90622b2002996e2f3fe3ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/carst/source/repos/risk_path/unittest-risk_path/pch.h"
          },
          "hashes": {
            "md5": "ab10abf5a5c073c3caa6507883752b67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "hashes": {
            "md5": "a4e0c2564dcd7c6dcd9fee248275c52d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "hashes": {
            "md5": "dac40d8c52ab86d451e86cd23f9846ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "hashes": {
            "md5": "cd6840669448834720cf3b0091923bde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "hashes": {
            "md5": "45a40c2852001c3c124add9f4308f948"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/gdal.h"
          },
          "hashes": {
            "md5": "439afc50bacd6d74179690f50ce09627"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/gdal_version.h"
          },
          "hashes": {
            "md5": "14d2db5111673270721da042fb3fc0f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_port.h"
          },
          "hashes": {
            "md5": "90c96e3f089a7a20cb2478564d91a134"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_config.h"
          },
          "hashes": {
            "md5": "a5428dbef599ceffbcd6f2a29ef73eda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_progress.h"
          },
          "hashes": {
            "md5": "38eabd9acd99bc81f0770afec6a5702c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_virtualmem.h"
          },
          "hashes": {
            "md5": "aa3bcbf2a83a0e71fba9a2a03d697279"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_vsi.h"
          },
          "hashes": {
            "md5": "3bb3826d56eabc2d2b6f1028f0df2ba7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_minixml.h"
          },
          "hashes": {
            "md5": "8c71918499dc4e04e18b1bad9ff76102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/ogr_api.h"
          },
          "hashes": {
            "md5": "9baef543cabdc67053e7edd0eaabce1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/ogr_core.h"
          },
          "hashes": {
            "md5": "df430ad06c99923f589edb97438a1595"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/gdal_frmts.h"
          },
          "hashes": {
            "md5": "21f33143190a6a5b5822346354e1b1a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_conv.h"
          },
          "hashes": {
            "md5": "adb672ba99e35f69488b0234facbe663"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_string.h"
          },
          "hashes": {
            "md5": "d7d34eaf3b467a4d799fca3359556cc8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_multiproc.h"
          },
          "hashes": {
            "md5": "1e07923851f077382bf94ca8ddd7f41f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_atomic_ops.h"
          },
          "hashes": {
            "md5": "e05c0716565363cd30c339f1b963a94e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/cpl_json.h"
          },
          "hashes": {
            "md5": "603b5b5a9514654b427fd7aab8541b7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/ogr_spatialref.h"
          },
          "hashes": {
            "md5": "73e88fc83400adc2c02726adb363abe9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/vcpkg/installed/x86-windows/include/ogr_srs_api.h"
          },
          "hashes": {
            "md5": "284f2335581edba99383f12b528f4490"
          }
        }
      ]
    }
  ]
}